spring.application.name=transfer-from-service
server.port=8080
spring.cloud.alibaba.seata.tx-service-group=my_tcc_tx_group
logging.level.io.seata=info
logging.level.io.seata.samples.tcc.transfer.dao=DEBUG